{
  "name": "meteor-with-circleci",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "release-patch": "release-it patch --ci"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "push": true
    },
    "github": {
      "release": false
    },
    "hooks": {
      "after:bump": "auto-changelog -p"
    },
    "npm": {
      "publish": false
    }
  },
  "auto-changelog": {
    "output": "HISTORY.md",
    "template": "keepachangelog"
  },
  "version": "0.5.8",
  "devDependencies": {
    "auto-changelog": "^1.16.2",
    "release-it": "^12.4.3"
  }
}
